src/OsbOptimizer/Windows/AddPageWindow.xaml

<Window
    x:Class="Milki.OsbOptimizer.Windows.AddPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milki.OsbOptimizer.ViewModels"
    Title="AddPageWindow"
    Width="529.348"
    Height="388.043"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:AddViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Height="23"
            Margin="6,6,3,6"
            Text="{Binding HoldingPath, Mode=TwoWay}" />
        <Button
            x:Name="BtnBrowse"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="26"
            Margin="6"
            Command="{Binding BrowseCommand}"
            Content="..." />
        <Button
            x:Name="BtnOk"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="25"
            Height="26"
            Margin="6"
            Click="BtnOk_Click"
            Content="OK" />
    </Grid>
</Window>
