src/OsbOptimizer/Windows/MainWindowOld.xaml

<Window
    x:Class="Milki.OsbOptimizer.Windows.MainWindowOld"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Milki.OsbOptimizer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milki.OsbOptimizer.ViewModels"
    xmlns:windows="clr-namespace:Milki.OsbOptimizer.Windows"
    Title="MainWindow"
    Width="615.5"
    Height="513.166"
    Background="Transparent"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="28"
            GlassFrameThickness="1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:EnabledConverter x:Key="EnabledConverter" />
        <converters:IconVisibilityConverter x:Key="StringBuilderVisibilityConverter" />
        <converters:BarWidthConverter x:Key="BarWidthConverter" />
        <converters:BarWidthConverter2 x:Key="BarWidthConverter2" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid
        Margin="0,0,0,0"
        Background="#252526"
        UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Background="#3c3c3c" />
        <Grid Column="0" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Height="38"
                Margin="6,6"
                Padding="6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource LightGreyBrush40}"
                BorderThickness="0"
                Command="{Binding AddCommand}"
                Style="{StaticResource RoundButtonStyle}">
                <Button.Content>
                    <StackPanel
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Viewbox Width="22" Height="22">
                            <ContentControl Template="{StaticResource WhitePlusControl}" />
                        </Viewbox>
                        <Label
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{StaticResource LightBrush}">
                            Start new task...
                        </Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView
                Grid.Row="1"
                Margin="0,0,0,0"
                Background="#333333"
                BorderBrush="#484848"
                BorderThickness="0"
                ItemsSource="{Binding Compressors, Mode=OneWay}"
                ScrollViewer.CanContentScroll="False">
                <ListView.Resources>
                    <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListViewItem}">
                        <Border
                            Height="60"
                            Margin="0,0,0,-1"
                            Background="#323232"
                            BorderBrush="#424242"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel
                                    Grid.RowSpan="10"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                                    <DockPanel.Width>
                                        <MultiBinding Converter="{StaticResource BarWidthConverter}" Mode="OneWay">
                                            <Binding
                                                Mode="OneWay"
                                                Path="ActualWidth"
                                                RelativeSource="{RelativeSource FindAncestor,
                                                                                AncestorType={x:Type windows:MainWindowOld}}" />
                                            <Binding
                                                ElementName="ButtonPanel"
                                                Mode="OneWay"
                                                Path="ActualWidth" />
                                        </MultiBinding>
                                    </DockPanel.Width>
                                    <!--<DockPanel.Width>
                                    <Binding ElementName="ButtonPanel" Path="ActualWidth" Converter="{StaticResource BarWidthConverter2}" />
                                </DockPanel.Width>-->
                                    <ProgressBar
                                        HorizontalContentAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Maximum="1"
                                        Minimum="0"
                                        Opacity="0.1"
                                        Value="{Binding Progress, Mode=OneWay}" />
                                </DockPanel>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource LightBrush}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="7,0,0,0"
                                    FontSize="13"
                                    Foreground="{StaticResource LightGreyBrush}">
                                    <Label.Content>
                                        <TextBlock
                                            Width="320"
                                            FontSize="10"
                                            Text="{Binding FilePath}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                                <StackPanel
                                    x:Name="ButtonPanel"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Viewbox
                                        Width="28"
                                        Height="28"
                                        Margin="10,0">
                                        <Viewbox.Visibility>
                                            <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                <Binding Path="IsRunning" />
                                                <Binding Path="IsFinished" />
                                            </MultiBinding>
                                        </Viewbox.Visibility>
                                        <ContentControl Template="{StaticResource GreenOkControl}" />
                                    </Viewbox>
                                    <StackPanel Width="21" VerticalAlignment="Center">
                                        <Button
                                            Width="18"
                                            Height="18"
                                            Margin="3,0,0,2"
                                            Background="{StaticResource GreyBlueBrushA0}"
                                            BorderThickness="0"
                                            Command="{Binding OpenInfoCommand}"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Visibility="{Binding SituationCount, Converter={StaticResource StringBuilderVisibilityConverter}}">
                                            <Button.Content>
                                                <Viewbox Width="14" Height="14">
                                                    <ContentControl Template="{StaticResource GreyInfoControl}" />
                                                </Viewbox>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Width="18"
                                            Height="18"
                                            Margin="3,2,0,0"
                                            Background="{StaticResource GreyRedBrushA0}"
                                            BorderThickness="0"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Visibility="{Binding ErrorCount, Converter={StaticResource StringBuilderVisibilityConverter}}">
                                            <Button.Content>
                                                <Viewbox Width="14" Height="14">
                                                    <ContentControl Template="{StaticResource GreyBugControl}" />
                                                </Viewbox>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="3,0,0,0"
                                        Background="{StaticResource LightGreyBrush20}"
                                        BorderThickness="0"
                                        Command="{Binding StartCommand}"
                                        Style="{StaticResource RoundButtonStyle}">
                                        <Button.Content>
                                            <Viewbox
                                                Width="14"
                                                Height="14"
                                                Margin="2,0,0,0">
                                                <ContentControl Template="{StaticResource GreyRunControl}" />
                                            </Viewbox>
                                        </Button.Content>
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource EnabledConverter}">
                                                <Binding Path="IsRunning" />
                                                <Binding Path="IsFinished" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="3,0,0,0"
                                        Background="{StaticResource LightGreyBrush20}"
                                        BorderThickness="0"
                                        Style="{StaticResource RoundButtonStyle}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource EnabledConverter}">
                                                <Binding Path="IsRunning" />
                                                <Binding Path="IsFinished" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <Button.Content>
                                            <Viewbox Width="16" Height="16">
                                                <ContentControl Template="{StaticResource GreyGearControl}" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Margin="3,0"
                                        Background="{StaticResource LightGreyBrush60}"
                                        BorderThickness="0"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding DataContext.Compressors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindowOld}}}"
                                        Style="{StaticResource RoundButtonStyle}">
                                        <Button.Content>
                                            <Viewbox Width="12" Height="12">
                                                <ContentControl Template="{StaticResource GreyCancelControl}" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template" Value="{StaticResource NormalButton}" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
