src/OSBOptimizer.Avalonia/Views/TaskView.axaml

<UserControl
    x:Class="OSBOptimizer.Avalonia.Views.TaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OSBOptimizer.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:TaskViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.ColumnSpan="2" Margin="8">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding FilePath}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="3"
            Orientation="Horizontal">
            <Button Content="√" />
            <Button Content="×" />
        </StackPanel>
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <Border Grid.Column="0" Background="#404040">
                <avaloniaEdit:TextEditor
                    x:Name="TextEditor1"
                    Margin="3"
                    FontFamily="Consolas"
                    FontSize="13"
                    IsReadOnly="True" />
            </Border>
            <Border Grid.Column="1" Background="#373737">
                <avaloniaEdit:TextEditor
                    x:Name="TextEditor2"
                    Margin="3"
                    FontFamily="Consolas"
                    FontSize="13"
                    IsReadOnly="True" />
            </Border>
        </Grid>
    </Grid>

</UserControl>