Osb-Optimizer/MainWindow.xaml

<Window
    x:Class="OsbOptimizer.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsbOptimizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OsbOptimizer"
    Width="640"
    Height="514"
    MinWidth="640"
    MinHeight="480"
    d:DesignHeight="514"
    d:DesignWidth="640"
    Background="#2D2D2D"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush
            x:Key="LightGreyBrush40"
            x:Shared="true"
            Color="#40A0A0A0" />
        <SolidColorBrush
            x:Key="LightGreyBrush50"
            x:Shared="true"
            Color="#50A0A0A0" />
        <SolidColorBrush
            x:Key="LightGreyBrush60"
            x:Shared="true"
            Color="#60A0A0A0" />
        <SolidColorBrush
            x:Key="ExtraLightBrush"
            x:Shared="true"
            Color="#F0F0F0" />
        <SolidColorBrush
            x:Key="LightBrush"
            x:Shared="true"
            Color="#D0D0D0" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="local|CornerButton.round">
            <Setter Property="Background" Value="{StaticResource LightGreyBrush40}" />
            <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:CornerButton">
                        <Grid x:Name="Grid">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="19">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="local|CornerButton.round:pointerover">
            <Setter Property="Button.Background" Value="{StaticResource LightGreyBrush60}" />
        </Style>
        <Style Selector="local|CornerButton.round:disabled">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style Selector="local|CornerButton.round:pressed">
            <Setter Property="Button.Background" Value="{StaticResource LightGreyBrush50}" />
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="50,*">
        <local:CornerButton
            Height="38"
            Margin="6,6"
            Padding="6,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Classes="round"
            Command="{Binding AddCommand}">
            <local:CornerButton.Content>
                <StackPanel
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Viewbox Width="22" Height="22">
                        <ContentControl />
                    </Viewbox>
                    <TextBlock FontSize="15" FontWeight="Bold">
                        Start new task...
                    </TextBlock>
                </StackPanel>
            </local:CornerButton.Content>
        </local:CornerButton>
        <ListBox Grid.Row="1" Background="Transparent" />
    </Grid>
</Window>
