Osb Optimizer/MainWindow.xaml

<Window x:Class="Milky.OsbOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Milky.OsbOptimizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        Background="#2D2D2D" 
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Height="23" Width="279"
            Margin="12,12,0,0"
            VerticalAlignment="Top"
            Text="{Binding HoldingPath,Mode=TwoWay}"/>
        <Button x:Name="BtnBrowse"
                Grid.Column="1"
                Grid.Row="0"
                Content="..."
                Height="26" Width="25"
                HorizontalAlignment="Left" Margin="6,10,6,6" VerticalAlignment="Top"
                Click="BtnBrowse_Click" />
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Start"
            Height="26" Width="55"
            HorizontalAlignment="Left" Margin="36,10,0,6" VerticalAlignment="Top"
            Command="{Binding StartCommand}"/>
        <TextBox
            Grid.Row="1" IsReadOnly="True"
            Grid.Column="0" Grid.ColumnSpan="2"
            Margin="12,6,6,6" AcceptsReturn="True"
            Text="{Binding Compressors[0].HoldingText}"/>
        <ProgressBar
            Grid.Column="0"
            Grid.Row="2"
            Height="23"
            Value="{Binding Compressors[0].Progress,Mode=OneWay}"
            Minimum="0" Maximum="1"
            Margin="12,6,-50,6" />
        <Label
            Content="0%"
            Grid.Column="1"
            Grid.Row="2"
            Height="23"
            Margin="56,0,0,0"
            Foreground="#f0f0f0"/>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Content="KEEP"
            HorizontalAlignment="Left"
            Margin="12,6,0,6"
            Width="75"
            Height="26"
            Command="{Binding KeepCommand}"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="FIX"
            HorizontalAlignment="Right"
            Margin="0,6,6,6"
            Width="75"
            Height="26"
            Command="{Binding FixCommand}" />
    </Grid>
</Window>
