Osb Optimizer/Windows/AddPageWindow.xaml

<Window x:Class="Milky.OsbOptimizer.Windows.AddPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milky.OsbOptimizer.Windows"
        xmlns:viewModels="clr-namespace:Milky.OsbOptimizer.ViewModels"
        mc:Ignorable="d"
        Title="AddPageWindow" Height="388.043" Width="529.348"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:AddViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Height="23"
            Margin="6,6,3,6"
            Text="{Binding HoldingPath,Mode=TwoWay}" />
        <Button Grid.Column="1"
                Grid.Row="0"
                x:Name="BtnBrowse"
                Content="..."
                Height="26" Width="25"
                Margin="6"
                Command="{Binding BrowseCommand}" />
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="BtnOk"
                Content="OK"
                Height="26" Width="25"
                Margin="6"
                Click="BtnOk_Click" />
    </Grid>
</Window>
