Osb Optimizer/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Milky.OsbOptimizer.ViewModels"
        xmlns:converters="clr-namespace:Milky.OsbOptimizer.Converters"
        xmlns:local="clr-namespace:Milky.OsbOptimizer.Windows" x:Class="Milky.OsbOptimizer.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.166" Width="615.5"
        Background="#2D2D2D"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:EnabledConverter x:Key="EnabledConverter" />
        <converters:StringBuilderVisibilityConverter x:Key="StringBuilderVisibilityConverter" />
        <converters:BarWidthConverter x:Key="BarWidthConverter" />
        <converters:BarWidthConverter2 x:Key="BarWidthConverter2" />
 </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="+ New Task" 
                Height="38"
                Padding="6,0"
                Margin="6,6"
                Command="{Binding AddCommand}"/>
        <ListView Margin="0,50,0,0"
                  Background="#363636"
                  BorderThickness="1"
                  BorderBrush="#484848"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Compressors, Mode=OneWay}">
            <ListView.Resources>
                <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListViewItem}">
                    <Border Height="60"
                            Background="#323232"
                            BorderBrush="#424242"
                            BorderThickness="1"
                            Margin="0,0,0,-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0" Grid.RowSpan="10"
                                        HorizontalAlignment="Left">
                                <DockPanel.Width>
                                    <MultiBinding Converter="{StaticResource BarWidthConverter}" Mode="OneWay"> 
                                        <Binding Mode="OneWay" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Path="ActualWidth" />
                                        <Binding Mode="OneWay" ElementName="ButtonPanel" Path="ActualWidth" />
                                    </MultiBinding>
                                </DockPanel.Width>
                                <!--<DockPanel.Width>
                                    <Binding ElementName="ButtonPanel" Path="ActualWidth" Converter="{StaticResource BarWidthConverter2}" />
                                </DockPanel.Width>-->
                                <ProgressBar
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Value="{Binding Progress, Mode=OneWay}"
                                    Minimum="0" Maximum="1"
                                    Opacity="0.1" />
                            </DockPanel>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="{Binding Name}"
                                   FontSize="16" FontWeight="Bold"
                                   Foreground="{StaticResource LightBrush}" />
                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="{Binding FilePath}" 
                                   FontSize="13" 
                                   Foreground="{StaticResource LightGreyBrush}" />
                            <StackPanel x:Name="ButtonPanel"
                                        Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Viewbox Width="28" Height="28" Margin="10,0">
                                    <Viewbox.Visibility>
                                        <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                            <Binding Path="IsRunning" />
                                            <Binding Path="IsFinished" />
                                        </MultiBinding>
                                    </Viewbox.Visibility>
                                    <ContentControl Template="{StaticResource GreenOkControl}"/>
                                </Viewbox>
                                <StackPanel VerticalAlignment="Center" Width="21">
                                    <Button Height="18" Width="18"
                                            Margin="3,0,0,2"
                                            BorderThickness="0"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Background="{StaticResource GreyBlueBrushA0}"
                                            Visibility="{Binding SituationOutput,Converter={StaticResource StringBuilderVisibilityConverter}}"
                                            Command="{Binding OpenInfoCommand}">
                                        <Button.Content>
                                            <Viewbox Width="14" Height="14">
                                                <ContentControl Template="{StaticResource GreyInfoControl}" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                    <Button Height="18" Width="18"
                                            Margin="3,2,0,0"
                                            BorderThickness="0"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Background="{StaticResource GreyRedBrushA0}"
                                            Visibility="{Binding ErrorOutput,Converter={StaticResource StringBuilderVisibilityConverter}}">
                                        <Button.Content>
                                            <Viewbox Width="14" Height="14">
                                                <ContentControl Template="{StaticResource GreyBugControl}" />
                                            </Viewbox>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <Button Height="24" Width="24" 
                                        Margin="3,0,0,0"
                                        BorderThickness="0"
                                        Style="{StaticResource RoundButtonStyle}"
                                        Background="{StaticResource LightGreyBrush20}"
                                        Command="{Binding StartCommand}">
                                    <Button.Content>
                                        <Viewbox Width="14" Height="14" Margin="2,0,0,0">
                                            <ContentControl Template="{StaticResource GreyRunControl}" />
                                        </Viewbox>
                                    </Button.Content>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EnabledConverter}">
                                            <Binding Path="IsRunning" />
                                            <Binding Path="IsFinished" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button Height="24" Width="24"
                                        Margin="3,0,0,0"
                                        BorderThickness="0"
                                        Style="{StaticResource RoundButtonStyle}"
                                        Background="{StaticResource LightGreyBrush20}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EnabledConverter}">
                                            <Binding Path="IsRunning" />
                                            <Binding Path="IsFinished" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Button.Content>
                                        <Viewbox Width="16" Height="16">
                                            <ContentControl Template="{StaticResource GreyGearControl}" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                                <Button Height="24" Width="24"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding DataContext.Compressors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                        Style="{StaticResource RoundButtonStyle}"
                                        Margin="3,0"
                                        BorderThickness="0"
                                        Background="{StaticResource LightGreyBrush60}">
                                    <Button.Content>
                                        <Viewbox Width="12" Height="12">
                                            <ContentControl Template="{StaticResource GreyCancelControl}" />
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template" Value="{StaticResource NormalButton}" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
